jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/cabin-booking
jdbc.username = postgres
jdbc.password = postgres
jwt.secret = secret
jwt.clockSkew = 10
jwt.validFor = 36000